Archive: CRAN
Bug-Database: https://github.com/poissonconsulting/chk/issues
Bug-Submit: https://github.com/poissonconsulting/chk/issues/new
Registry:
 - Name: conda:conda-forge
   Entry: r-chk

Repository: https://github.com/poissonconsulting/chk.git
Repository-Browse: https://github.com/poissonconsulting/chk
